{
  "buildCommand": "prisma generate && next build",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  },
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/process-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/hours-reminders",
      "schedule": "0 8 * * 1"
    }
  ]
}
